<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".DetailsssActivity">


    <ImageView
        android:id="@+id/imageViewddd"
        android:layout_width="203dp"
        android:layout_height="201dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="69dp" />

    <TextView
        android:id="@+id/textViewnameddd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#07713C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewpriceddd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#07713C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewdesccc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="desc"
        android:textColor="#07713C"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonadddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:text="Add to bag"
        android:textColor="#07713C"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>